{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "MONGO_URI": "@MONGO_URI",
    "SECRET_KEY": "@SECRET_KEY",
    "GOOGLE_API_KEY": "@GOOGLE_API_KEY",
    "MAIL_SERVER": "@MAIL_SERVER",
    "MAIL_PORT": "@MAIL_PORT",
    "MAIL_USE_TLS": "@MAIL_USE_TLS",
    "MAIL_USERNAME": "@MAIL_USERNAME",
    "MAIL_PASSWORD": "@MAIL_PASSWORD",
    "MAIL_DEFAULT_SENDER": "@MAIL_DEFAULT_SENDER"
  }
}
